# req-res-testng

./: .gitignore  README.md  build.gradle  settings.gradle
API-test/: build.gradle
API-test/src/main/java/api/: ProjectConfig.java
API-test/src/main/java/api/asserts/: AssertableResponse.java
API-test/src/main/java/api/conditions/: BodyFieldCondition.java  Conditions.java
API-test/src/main/java/api/payloads/: UserPayload.java
API-test/src/main/java/api/responses/: DataItem.java  Support.java  UserResponse.java  UsersResponse.java
API-test/src/main/java/api/services/: ApiService.java  UsersApiService.java
API-test/src/main/resources/: config.properties
API-test/src/test/java/tests/: CreateUserTest.java  GetUsersTest.java
