buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    repositories {
        jcenter()
    }
}