plugins {
    id 'java'
    id 'io.qameta.allure'
}

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.3'
    testNgVersion = '7.3.0'
}

dependencies {
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.testng:testng:$testNgVersion"
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.1"
    implementation "org.aeonbits.owner:owner:1.0.12"
    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
    implementation "ch.qos.logback:logback-core:1.3.0-alpha5"
    implementation "io.qameta.allure:allure-rest-assured:2.13.8"
    implementation "io.qameta.allure:allure-attachments:2.13.8"
    testImplementation "io.qameta.allure:allure-testng:2.13.8"
}

test {
    useTestNG {
        preserveOrder true
    }

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.13.8'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA9'
}